# gamedemo

./: README.md
draw/: pom.xml
draw/src/main/java/com/zzz/draw/client/: Client.java  SocketClientHandler.java
draw/src/main/java/com/zzz/draw/client/handler/: DrawPlayerMessageHandler.java  LineMessageHandler.java  LoginMessageHandler.java  ReadyMessageHandler.java  RectMessageHandler.java  UserMessageHandler.java
draw/src/main/java/com/zzz/draw/client/send/: LineSendMessage.java  LoginSendMessage.java  MessageSendMessage.java  ReadySendMessage.java  RectSendMessage.java  SendMessage.java
draw/src/main/java/com/zzz/draw/pojo/: UserInfo.java
draw/src/main/java/com/zzz/draw/server/: Application.java  ClientMainServer.java
draw/src/main/java/com/zzz/draw/shape/: Shape.java  ShapeLine.java  ShapeRect.java  ShapeStraight.java
draw/src/main/java/com/zzz/draw/ui/: DrawPanel.java  MainWindow.java
draw/src/main/java/com/zzz/draw/util/: Application.java
draw/src/main/resources/: DrawMessageProto.proto
netty/: pom.xml
netty/src/main/java/com/zzz/study/customprotocol/: Protocol.java
netty/src/main/java/com/zzz/study/customprotocol/client/: CustomClient.java  CustomClientHandler.java
netty/src/main/java/com/zzz/study/customprotocol/codec/: CustomMessageDecode.java  CustomMessageEncoder.java
netty/src/main/java/com/zzz/study/customprotocol/server/: CustomServer.java  CustomServerHandler.java
netty/src/main/java/com/zzz/study/marshalling/: MyMarshallingFactory.java  OneMessage.java
netty/src/main/java/com/zzz/study/marshalling/client/: TimeClient.java  TimeClientHandler.java
netty/src/main/java/com/zzz/study/marshalling/server/: DiscardServer.java  DiscardServerHandler.java
netty/src/main/java/com/zzz/study/netty/: Demo1.java  Demo2.java
netty/src/main/java/com/zzz/study/netty/client/: TimeClient.java  TimeClientHandler.java
netty/src/main/java/com/zzz/study/netty/server/: DiscardServer.java  ServerHandler.java  Test.java
netty/src/main/java/com/zzz/study/nettyhttp/client/: TimeClient.java  TimeClientHandler.java
netty/src/main/java/com/zzz/study/nettyhttp/server/: DiscardServerHandler.java  HttpDiscardServer.java
netty/src/main/java/com/zzz/study/proto/: MessageProto.java
netty/src/main/java/io/netty/buffer/: AbstractByteBuf.java  AbstractByteBufAllocator.java  AbstractReferenceCountedByteBuf.java  UnpooledHeapByteBuf.java
netty/src/main/java/io/netty/channel/nio/: AbstractNioChannel.java
netty/src/main/java/io/netty/example/http2/helloworld/client/: HttpResponseHandler.java
netty/src/main/java/io/netty/handler/codec/: DefaultHeaders.java  MessageToByteEncoder.java
netty/src/main/java/io/netty/handler/codec/compression/: LzmaFrameEncoder.java
netty/src/main/java/io/netty/handler/codec/http/: HttpServerUpgradeHandler.java
netty/src/main/java/io/netty/handler/codec/http/multipart/: HttpPostMultipartRequestDecoder.java
netty/src/main/java/io/netty/handler/codec/http2/: DefaultHttp2ConnectionEncoder.java  Http2ConnectionEncoder.java  Http2DataWriter.java  Http2FrameListener.java  Http2FrameWriter.java  Http2LifecycleManager.java  Http2MultiplexCodec.java
netty/src/main/java/io/netty/handler/codec/marshalling/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java
netty/src/main/java/io/netty/handler/ssl/: SslHandler.java
netty/src/main/java/io/netty/util/: HashedWheelTimer.java  ReferenceCounted.java
netty/src/main/resources/proto/: MessageProto.proto
sc-common/: pom.xml
sc-common/src/main/java/com/zzz/game/codec/: CustomMessageDecode.java  CustomMessageEncoder.java
sc-common/src/main/java/com/zzz/game/message/: MessageHandler.java  ProtocolMessage.java
sc-common/src/main/java/com/zzz/game/proto/: DrawMessageProto.java  TypeMessageEnumProto.java
sc-common/src/main/resources/: DrawMessageProto.proto  TypeMessageEnumProto.proto
server/: pom.xml
server/src/main/java/com/zzz/draw/handler/: AbstractMessageHandler.java  MessageHandler.java
server/src/main/java/com/zzz/draw/handler/impl/: LineMessageHandler.java  LoginMessageHandler.java  ReadyMessageMessageHandler.java  RectMessageHandler.java  UserMessageMessageHandler.java
server/src/main/java/com/zzz/draw/pojo/: UserInfo.java
server/src/main/java/com/zzz/draw/server/: DrawServer.java  ServerApplication.java  ServerHandler.java
server/src/main/java/com/zzz/draw/util/: PlayerUtil.java
server/src/main/resources/: application.xml
